// HERO SECTION START

.hero {
  margin-bottom: 16rem;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primary-peach-color;
  border-radius: 15px;
  padding-top: 7.8rem;
  padding-left: 9.5rem;
  padding-right: 5.6rem;
  background-image: url("../../images/hero-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1111px;
  height: 640px;
}

.oval__img {
  position: absolute;
  right: 0;
}

.hero__wrapper {
  width: 100%;
  max-width: 540px;
}

.hero__title {
  color: $primary-white-color;
  font-style: normal;
  margin-bottom: 3.1rem;
}

.hero__text {
  color: #fff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.62;
  margin-bottom: 4rem;
}

.btn {
}

.hero-btn {
  color: $secondary-dark-gray-color;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero__img {
  object-fit: cover;
  background-size: cover;
  width: 281.073px;
  height: 573px;
}

@media screen and (max-width: 673px) {
  .hero__container {
    flex-direction: column;
  }
}

// HERO SECTION END

// PROJECT SECTION START

.project {
  margin-bottom: 16rem;
}

.project__container {
  display: grid;
  grid-template-columns: repeat(2, 541px);
  grid-template-rows: repeat(2, 308px);
  gap: 2.4rem;
  text-align: center;
}

.web__design {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.web__design:first-child {
  grid-row: 1/3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.49)),
    url("../../images/web-desgn.png");
}

.web__design:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.49)),
    url("../../images/app-design.png");
}

.web__design:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.49)),
    url("../../images/graph-design.png");
}

.web__design-title {
  color: $primary-white-color;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 2px;
  margin-bottom: 2.4rem;
}

.web__design-link {
  color: $primary-white-color;
  display: inline-block;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &:hover {
    opacity: 0.5;
  }
}

.arrow {
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .project__container {
    display: grid;
    grid-template-columns: repeat(1, 689px);
    grid-template-rows: repeat(3, 200px);
  }

  .web-desgn {
    width: 100%;
    max-width: 689px;
    height: 200px;
  }

  .web__design:first-child {
    grid-row: 1/2;
  }
}

@media screen and (max-width: 480px) {
  .project__container {
    display: grid;
    grid-template-columns: repeat(1, 327px);
    grid-template-rows: repeat(3, 250px);
  }
}

// PROJECT SECTION END
